grailsVersion=3.3.0.RC1
gormVersion=6.1.5.RELEASE
gradleWrapperVersion=3.5
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=3128
